7k/App.xaml

<Application x:Class="_7k.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Expander.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Resources/Slider.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Tooltip.xaml"/>
                <ResourceDictionary Source="Resources/ZoomBox.xaml"/>
                <ResourceDictionary Source="Resources/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/StatusBar.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/BasicShapes.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartSymbols.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/RegelungstechnikSymbole.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/SymbolStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
